<!DOCTYPE html>
<html>
    <head>
        <title>Division Method</title>

        <style>

            body {
                margin: 0px;
            }
           
            #d1 {
                width: 100%;
                height: 100vh;
                padding: 10px;
                
                background-image: url(bg.jpg);
                
            }
            #container {
                width: 90%;
                height: 90vh;
                
                border: 5px solid rgb(10, 7, 5);
                margin: 10px 5%;
            
                
                
            }
            #image {
                float: left;
                width: 40%;
                height: 90vh;
                
            }
            #content {
                float: right;
                width: 60%;
                height: 90vh;
                background-color: rgb(222, 228, 101);
                
            }
            .img {
                width: 100%;
                height: 90vh;
            }
            .c1 {
                padding-left: 30px;
                
            }
            #top {
                padding-top: 30px;
            }
            #info {
                font-style: italic;
            }
            #myinfo {
                line-height: 4px;
            }
            .c2 {
                padding-left: 30px;
                margin-top: 5%;
                font-size: large;
                
            }.b {
                padding-left: 30px;
                
            }

        </style>

    </head>
    <body>
        <div id="d1">
            <div id="container">
                <div id="image"><img class="img" src="myphoto.jpeg" alt=""></div>

                <div id="content">
                   <div id="myinfo"><h3 id="top" class="c1">Hi There!!!</h3>
                    <h1 class="c1">I am Rushikesh </h1>
                    <p id="info" class="c1">Full Stack Developer</p></div>
                   <div id="aboutme">
                        <p id="p1" class="c2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex explicabo, odit blanditiis magni aliquam corporis vel provident ipsa adipisci dolores sapiente voluptates commodi illum ad ut consequatur ipsam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, aliquam quos architecto adipisci non voluptatibus aut illo omnis praesentium, voluptates modi commodi laboriosam, cumque nobis deleniti facilis esse impedit quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nobis doloribus nihil maxime architecto adipisci vero ab voluptatum dignissimos odio quia blanditiis, maiores magni atque provident quisquam ducimus nemo minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illo veniam est iure quasi.</p>
                        <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa totam commodi rem velit voluptates tempora culpa maxime consequatur, ea, omnis voluptatum debitis libero ad, molestias maiores? Deserunt, fuga odit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate et similique eos sed id rem provident non, consequatur doloremque quaerat, deleniti totam adipisci magnam molestiae facere quo ut nulla.</p>
                   </div>
                   <div class="b"><button>Explore more</button></div>
                   
                </div>

            </div>
        </div>
    </body>
</html>