<!DOCTYPE html>
<html>
    <head>
        <title>1st html project</title>
        <style>
            h2 {
                color: chartreuse;
                text-align: left;
                font-style: italic;
            }

            

            .c1 {
                color: red;
                background-color: blue;
                padding: 10px 40px;
                border: 5px solid green;
            }

            #p1 {
                color: black;
                background-color: rgb(15, 223, 50);
                font-style: oblique;
                padding: 5px 10px;
                border: 5px dashed red;
            }

            p {
                color:white;
            }
            
            
        </style>
    </head>
    <body>
        <h1 style="color: rgb(228, 17, 228); text-align: center; ">Welcome to html</h1>
        <h2>html is a markup language. </h2>
        <p id="p1" class="c1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti laborum sit praesentium quisquam dolorem consequuntur suscipit vero nesciunt officiis, quaerat quia aspernatur ipsum fuga. Nisi vel quisquam expedita error illo?</p>
        <h3>Body of the Web Application</h3>
        <ol class="c1" id="ol4">
            
            <li>client side</li>
            <li>server side</li>
            <li>Data base</li>
        </ol>
        <ol type="A">
            
            <li>client side</li>
            <li>server side</li>
            <li>Data base</li>
        </ol>
        <h3>Body of the Web Application</h3>
        <ul id="ol1" class="c3">
            <li>client side</li>
            <li>server side</li>
            <li>Data base</li>
        </ul>
        <ul type="circle">
            <li>client side</li>
            <li>server side</li>
            <li>Data base</li>
        </ul>
    </body>
</html>